# DroneSimulator

demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: Simulation.java
demo/src/main/java/com/example/demo/entities/: Location.java  Message.java  MessageType.java  Node.java  Time.java  TrafficCondition.java  TrafficReportEntry.java
demo/src/main/java/com/example/demo/repository/: TrafficReportRepository.java
demo/src/main/java/com/example/demo/services/: Destination.java  Dispatcher.java  Drone.java  TrafficReportService.java  Transport.java  TransportListener.java
demo/src/main/java/com/example/demo/services/components/: DispatcherImpl.java  DroneImpl.java  TrafficReportServiceImpl.java  TransportImpl.java
demo/src/main/java/com/example/demo/util/: InputParser.java  MessageConverter.java
demo/src/main/resources/: 6043.csv  test.csv
demo/src/test/java/com/example/demo/: SimulationTest.java
